@import './variables.less';

p{
  margin: 0;
}
.w-full{
  width: 100%;
}
img{
  vertical-align: middle;
}
.text-center{
  text-align: center;
}
.f14{
  font-size: @font-size;
}
.f15{
  font-size: @font-size + 1px;
}
.f16{
  font-size: @font-size + 2px;
}
.m-t{
  margin-top: @m-t;
}
.m-t-xs{
  margin-top: (@m-t - .5px);
}
.m-t-sm{
  margin-top: (@m-t + .5px);
}
.m-t-l{
  margin-top: (@m-t + 2.5px);
}
.m-t-lg{
  margin-top: (@m-t + 5px);
}
.color333{
  color: #333;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both
}
.no-style-a{
  text-decoration: none;
}
.color-red{
  color: @red;
}